[settings]
; Values for server environment

; Default details
SECRET_KEY = f8790a359ea0e55b3d85cc6bdce10434b87e2767730eb9816a1f415f534b3cead4c5870eb704870c2c74531fc5f895b698d0
DEBUG = True
ALLOWED_HOSTS= .localhost

; Values for local environment

; Postgresql details
LOCAL_DB_NAME = educational_database
LOCAL_DB_USER = postgres
LOCAL_DB_PASSWORD = helloworld
LOCAL_DB_HOST = localhost

LOCAL_ALLOWED_HOSTS= .localhost,127.0.0.1